<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>마이로드 임원</title>
	
	<%-- <spring:url value="/resources/js/plugins/jui/jui.css" var="juiCss" />
	<spring:url value="/resources/js/plugins/jui/jennifer.theme.min.css" var="juiThemeCss" />
	<spring:url value="/resources/js/plugins/jquery-ui/jquery-ui.min.css" var="jqueryUiCss" />
	<spring:url value="/resources/js/plugins/font-awesome/css/font-awesome.css" var="fontawesomeCss" />
	<spring:url value="/resources/js/plugins/datepicker/css/pickmeup.css" var="pickmeupCss" />
	<spring:url value="/resources/js/plugins/alertify/css/alertify.min.css" var="alertifyCss" />
	<spring:url value="/resources/js/plugins/alertify/css/themes/default.min.css" var="alertifyDefaultCss" />
	<spring:url value="/resources/js/plugins/jQuery.filer/css/jquery.filer.css" var="filerCss" />
	<spring:url value="/resources/css/main.css" var="mainCss" />
	<spring:url value="/resources/css/plugin.css" var="pluginCss" /> --%>
	<spring:url value="/resources/css/wrapper_home.css" var="wrapperHomeCss" />
	<link rel="stylesheet" type="text/css" href="${wrapperHomeCss }">
	
	<spring:url value="/resources/js/plugins/crypto/sha256.js" var="sha256JS" />
	<spring:url value="/resources/js/plugins/requirejs/require.js" var="requireJS" />					
	<spring:url value="/resources/js/plugins/jquery/jquery.js" var="jqueryJS" />
	<spring:url value="/resources/js/plugins/jquery-ui/jquery-ui.min.js" var="jqueryUiJS" />
	<spring:url value="/resources/js/plugins/jqueryForm/jquery.form.js" var="formJS" />
	<spring:url value="/resources/js/plugins/lodash/lodash.js" var="lodashJS" />
	<spring:url value="/resources/js/plugins/datepicker/js/jquery.pickmeup.js" var="pickmeupJS" />
	<spring:url value="/resources/js/plugins/tinymce/tinymce.min.js" var="tinymceJS" />
	<spring:url value="/resources/js/plugins/datepicker/js/locale_ko.js" var="pickmeupLocaleJS" />
	<spring:url value="/resources/js/plugins/alertify/alertify.js" var="alertifyJS" />
	<spring:url value="/resources/js/alertWrap.js" var="alertWrapJS" />
	<spring:url value="/resources/js/plugins/jQuery.filer/js/jquery.filer.min.js" var="filerJS" />
	
	
	
	
	<spring:url value="/resources/js/table.js" var="tableJS" />
	<spring:url value="/resources/js/windowDialog.js" var="windowDialogJS" />
	<spring:url value="/resources/js/common.js" var="commonJS" />
	
	<%-- <link rel="stylesheet" type="text/css" href="${juiCss }">
	<link rel="stylesheet" type="text/css" href="${juiThemeCss }">
	<link rel="stylesheet" type="text/css" href="${jqueryUiCss }">
	<link rel="stylesheet" type="text/css" href="${fontawesomeCss }">
	<link rel="stylesheet" type="text/css" href="${pickmeupCss }">
	<link rel="stylesheet" type="text/css" href="${alertifyCss }">
	<link rel="stylesheet" type="text/css" href="${alertifyDefaultCss }">
	<link rel="stylesheet" type="text/css" href="${filerCss }"> --%>
	<script>
		delete define.amd;
	</script>	
	
	<script type="text/javascript" src="${sha256JS }"></script>
	<script type="text/javascript" src="${jqueryJS }"></script>
	<script type="text/javascript" src="${jqueryUiJS }"></script>
	<script type="text/javascript" src="${formJS }"></script>
	<script type="text/javascript" src="${lodashJS }"></script>
	<script type="text/javascript" src="${tinymceJS }"></script>
	<script type="text/javascript" src="${tableJS }"></script>
	<script type="text/javascript" src="${filerJS }"></script>
	<script type="text/javascript" src="${alertifyJS }"></script>
	<script type="text/javascript" src="${alertWrapJS }"></script>
	<script type="text/javascript" src="${windowDialogJS }"></script>
	<script type="text/javascript" src="${pickmeupJS }"></script>	
	<script type="text/javascript" src="${pickmeupLocaleJS }"></script>
	<script type="text/javascript" src="${commonJS }"></script>
	<link rel="stylesheet" type="text/css" href="${mainCss }">
	<link rel="stylesheet" type="text/css" href="${pluginCss }">

	<script>
		var loginableMember = function(name){
			var loginableMember = ["cad526f449dec4e838c5d0aba5de948ec94778ec77f36537d4368e3aa3a0f7de", "adbc432a627844edf654e8d1e477a409c98c3a0260d5bd590e2c6f3f13a7bda6", "2c1249b640aaa3eb355c9e6a4df48c07fefa304616ecf8cd0689ec2d7f1754cf", "2c312280cbffa9bea959aa0993196a37f751620254e47ddb010cdeaef2a941e0", "1b80421cdec2c9f2d8506eea369dfce8df7cc6964a244c9aad9cca6649ccbc9b", "6d6eb9caa061609392dea1746d7c5d8117f422c0521332b6e70f754b4fcb9e21"],
				check = false;
			
			if(_.indexOf(loginableMember, Sha256.hash(name)) > -1){
				check = true;
			}
			return check;
		}
		var login = function(){
			msg.prompt("전화번호가 어떻게 되세요? (하이픈없이 숫자만 입력해 주세요.)", function(btn, phone){
				if(/^[\d]{10,11}$/.test(phone)){
					ajax.getAjaxObj().makeDatas({url:"member", data:{type:"login", phone:phone.toPhone()}}).run(function(after){
						if(after.length > 0){
							if(loginableMember(after[0].name)){
								cookie.set("myload", JSON.stringify(after[0]), 60);
								topMenu.changeMenu("성가대원");	
							}else{
								msg.alert("권한이 없습니다.", function(){
									location.reload();
								});
							}
						}else{
							msg.alert("해당 번호로 등록된 사용자가 없습니다.", function(){
								login();	
							});
						}
					})
				}else{
					msg.alert("전화번호가 아닙니다.", function(){
						login();
					})
				}
			}, function(){
				location.reload();
			});
		}
		$(document).ready(function(){
			$("#topMenu").on("click", ".divTd", function(){
				topMenu.changeMenu($(this).text().trim());
	 		});	
			
			if(cookie.get("myload")){
				
			}else{
				login();
			}
			
		});
		window.userVars = {};
		window.userFns = {};		
	</script>
</head>
<body class="jui">
	<div id="topMenu" class="width100 divTable" style="height: 50px;">
		<div class="divTr">
			<div class="divTd" style="">
				게시판			
			</div>
			<div class="divTd" style="">
				성가대원
			</div>
		</div>
	</div>
	<div class="container minWidth">
  		<div class="content"></div>
	</div>

</body>
</html>
