<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>마이로드</title>
	
	<spring:url value="/resources/css/wrapper_home.css" var="wrapperHomeCss" />
	<link rel="stylesheet" type="text/css" href="${wrapperHomeCss }">
	
	<spring:url value="/resources/plugins/jquery/jquery.js" var="jqueryJS" />
	<script type="text/javascript" src="${jqueryJS }"></script>
	
	<spring:url value="/resources/plugins/LAB/LAB.js" var="LABJs" />
	<script type="text/javascript" src="${LABJs }"></script>
	
	<spring:url value="/resources/js/loadWrap.js" var="loadWrapJs" />
	<script type="text/javascript" src="${loadWrapJs }"></script>
	
	<spring:url value="/resources/js/html5/html5shiv.js" var="html5shivJs" />
	<spring:url value="/resources/js/html5/respond.min.js" var="respondJs" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="${html5shivJs}"></script>
	<script type="text/javascript" src="${respondJs }"></script>
	<![endif]-->
	<script>
	$.wait = function(time) {
		var defer = $.Deferred();
		setTimeout(defer.resolve, time);   
		return defer.promise();
	}
 
	// 재귀함수  // 사용예제는 bomTable.js 에 있음.
	var fnFactorial = function(delayTime, checkFn, actionFn, target){
		if(checkFn(target)){
			return actionFn(target);
		}else{
			$.wait(delayTime).then(function(){
				fnFactorial(delayTime, checkFn, actionFn, target);
			});
		}
	}
	</script>
	
	<script>
		window.userWindows = {};
	
	
		var loginableMember = function(name){
			var loginableMember = ["cad526f449dec4e838c5d0aba5de948ec94778ec77f36537d4368e3aa3a0f7de", "adbc432a627844edf654e8d1e477a409c98c3a0260d5bd590e2c6f3f13a7bda6", "2c1249b640aaa3eb355c9e6a4df48c07fefa304616ecf8cd0689ec2d7f1754cf", "2c312280cbffa9bea959aa0993196a37f751620254e47ddb010cdeaef2a941e0", "1b80421cdec2c9f2d8506eea369dfce8df7cc6964a244c9aad9cca6649ccbc9b", "6d6eb9caa061609392dea1746d7c5d8117f422c0521332b6e70f754b4fcb9e21"],
				check = false;
			
			if(_.indexOf(loginableMember, Sha256.hash(name)) > -1){
				check = true;
			}
			return check;
		}
		var login = function(){
			msg.prompt("전화번호가 어떻게 되세요? (하이픈없이 숫자만 입력해 주세요.)", function(btn, phone){
				if(/^[\d]{10,11}$/.test(phone)){
					ajax.getAjaxObj().makeDatas({url:"member", data:{type:"login", phone:phone.toPhone()}}).run(function(after){
						if(after.length > 0){
							cookie.set("myload", JSON.stringify(after[0]), 60);
							topMenu.changeMenu("성가대원");	
						}else{
							msg.alert("해당 번호로 등록된 사용자가 없습니다.", function(){
								login();	
							});
						}
					})
				}else{
					msg.alert("전화번호가 아닙니다.", function(){
						login();
					})
				}
			}, function(){
				location.reload();
			});
		}
		$(document).ready(function(){
 			fnFactorial(50,
				function(){return window.jsLodingComplate || false;},
				function(){
					userWindows.categoryWindow = loadWindow("page/bbs/category_window.jsp");
					userWindows.memberWindow = loadWindow("page/member/member_window.jsp");
					
					$(".sidebar-nav li[data-url]").on("click", function(){
						var url = $(this).data("url");
						
						if($(this).data("type") === "window"){
							var windowName = url.split("/").last().toCamel().split(".").removeLast().join("");
							userWindows[windowName].show2();
						}else{
							window.userVars = {windows:{}};
							window.userFns = {};
							
							$("#page-wrapper").load(url);
						}
					}).css("cursor", "pointer");
				}
			);
		});		
	</script>
</head>
<body class="nav-md">
	<div class="container body">
    	<div class="main_container">
			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0;">
              			<a class="site_title"><i class="fa fa-paw"></i> <span>마이로드</span></a>
            		</div>
            		<div class="clearfix"></div>
					
					<br />
					
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
		            	<div class="menu_section">		                
		                	<ul class="nav side-menu">
		                  		<li><a><i class="fa fa-home"></i> 회원관리 <span class="fa fa-chevron-down"></span></a>
				                    <ul class="nav child_menu">
				                      <li><a href="index.html">Dashboard</a></li>
				                      <li><a href="index2.html">Dashboard2</a></li>
				                      <li><a href="index3.html">Dashboard3</a></li>
				                    </ul>
		                  		</li>
		                  		<li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
				                    <ul class="nav child_menu">
				                      <li><a href="form.html">General Form</a></li>
				                      <li><a href="form_advanced.html">Advanced Components</a></li>
				                      <li><a href="form_validation.html">Form Validation</a></li>
				                      <li><a href="form_wizards.html">Form Wizard</a></li>
				                      <li><a href="form_upload.html">Form Upload</a></li>
				                      <li><a href="form_buttons.html">Form Buttons</a></li>
				                    </ul>
				                  </li>
		                  	</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="top_nav">
          		<div class="nav_menu">
            		<nav>
              			<div class="nav toggle">
                			<a id="menu_toggle"><i class="fa fa-bars"></i></a>
              			</div>

              			<ul class="nav navbar-nav navbar-right">
			                <li class="">
			                  	<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			                    	<img src="images/img.jpg" alt="">John Doe
			                    	<span class=" fa fa-angle-down"></span>
			                  	</a>
                  				<ul class="dropdown-menu dropdown-usermenu pull-right">
                    				<li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  				</ul>
                			</li>
                		</ul>
                	</nav>
                </div>
			</div>
			<div class="right_col" role="main">
			</div>
		</div>
	</div>
	<div id="wrapper">

		<!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">마이로드</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                    
                        <li>
                            <a><i class="fa fa-dashboard fa-fw"></i> 게시판<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li data-url="page/bbs/category_window.jsp" data-type="window"><a>카테고리 관리</a></li>
                                <li data-url="page/bbs/bbs.jsp"><a>게시판</a></li>
                            </ul>
                        </li>
                        <li>
                            <a><i class="fa fa-bar-chart-o fa-fw"></i> 성가대원관리<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li data-url="page/member/member_window.jsp" data-type="window"><a>대원추가</a></li>
                                <li data-url="page/member/attendance.jsp"><a>출석관리</a></li>
                                <li data-url="page/member/birthday.jsp"><a>월별 생일자</a></li>
                                <li data-url="page/member/dues.jsp"><a>회비 현황</a></li>
                                <li data-url="page/member/stats.jsp"><a>출석 통계</a></li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
            	
    		</div>    
        </div>
	</div>
	<div class="windowContent"></div>
</body>
</html>
